/*
 * lesson1.c
 * Светодиоды индикатора зажигаются сверху вниз по очереди
 *  Author: 1
 */ 
#include <avr/io.h>
#define F_CPU 1000000
#include <util/delay.h>
//Основная программа
int main(void)
{
	DDRD=0xFF;//Установка порта D на выход
	signed char i;//Переменная i (может быть от -128 до +127)
	//
	while (1)
	{
		for(i=0;i<=7;i++)//Циклировать до тех пор, пока i меньше или равен 7
		{
		PORTD|=(1<<i);
		_delay_ms(250);
		}
	PORTD=0x00;
	}
}
//ЗАДАЧА 1: Светодиоды индикатора должны зажигаться снизу вверх по очереди и гаснуть
//ЗАДАЧА 2: Светодиоды индикатора должны зажигаться сверху вниз, а затем гаснуть снизу вверх по очереди
//ЗАДАЧА 3: Огонек сдвигается сверху вниз, затем снизу вверх 
//ЗАДАЧА 4: Два огонька сдвигаются сверху вниз, затем снизу вверх
//ЗАДАЧА 5: Два огонька сходятся к центру и расходятся
//ЗАДАЧА 6*(дополнительно): в задаче 5 должны быть задействованы все 10 светодиодов индикатора
//Смоделировать в Proteus
