/*
 * lesson0.c
 * Подключение внешнего 8-бит АЦП 
 * с параллельным выводом данных
 * измерение напряжений от 0 до 10В
 * с использованием резистивного делителя
 * Author: 1
 */  
#define F_CPU 1000000
#include <avr/io.h>
#include <util/delay.h>
//
int main(void)
{		
	//Подключение АЦП
	DDRA=0x00;//Порт A на вход
	PORTA=0xFF;//Подтягивающие резисторы на порт A 
	//Подключение сегментного дисплея с общим катодом
	DDRD=0b11111111;//Катоды индикатора
	DDRC|=(1<<0)|(1<<1)|(1<<6);//Аноды индикатора
	//Вывод запуска АЦП 
	DDRB|=(1<<5);
	//Массив цифр   0     1     2     3     4     5     6     7     8     9
	char  led[] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F};
	char cod;//Переменная для записи кода	
	unsigned char seg1,seg2,seg3;//Переменные для вывода на индикатор цифр 1, 2 и 3 сегмента
	//
	while (1)
	{
	//Запуск ADC0804
	PORTB&=~(1<<5);//wr=0
	_delay_us(10);
	PORTB|=(1<<5); //wr=1
	_delay_us(120);//Подождем пока АЦП не закончит преобразование
	//Время преобразования 103..114 мкС 
	//Записываем код в МК из ADC0804
	cod=PINA;
//Разделение числа на цифры
		 seg1=cod/100;
		 seg2=cod/10%10;
		 seg3=cod%10;
		 //.........Вывод цифр............... 
		 PORTD=0xFF;//Очистить индикатор 
		 PORTC&=~(1<<6);
		 PORTC|=(1<<0);
		 PORTD=~led[seg1];
		 _delay_ms(5);
		 //..................................
		 PORTD=0xFF;//Очистить индикатор 
		 PORTC|=(1<<1);
		 PORTC&=~(1<<0);
		 PORTD=~led[seg2];
		 _delay_ms(5);
		 //..................................
		 PORTD=0xFF;//Очистить индикатор 
		 PORTC|=(1<<6);
		 PORTC&=~(1<<1);
		 PORTD=~led[seg3];
		 _delay_ms(5);		
	}
}
//ЗАДАЧА: Измерять напряжение в пределах от 0 до 100В
//Смоделировать в Proteus