#include <avr/io.h>
#define F_CPU 1000000

int main(void)
{
	// Настройка портов для светодиодов
	DDRC |= (1<<0) | (1<<1) | (1<<2) | (1<<3);

	// Включение аналогового компаратора
	ACSR &= ~(1<<ACD);
	// Подключаем внешний ИОН к неинвертирующему входу компаратора
	ACSR &= ~(1<<ACBG); // Отключаем внутренний ИОН

	// Включение мультиплексора аналогового компаратора
	SFIOR |= (1<<ACME);

	while (1)
	{
		// Проверка канала PA0
		ADMUX = (ADMUX & 0xF8) | 0x00;
		if (ACSR & (1<<ACO)) PORTC |= (1<<0);
		else PORTC &= ~(1<<0);

		// Проверка канала PA1
		ADMUX = (ADMUX & 0xF8) | 0x01;
		if (ACSR & (1<<ACO)) PORTC |= (1<<1);
		else PORTC &= ~(1<<1);

		// Проверка канала PA2
		ADMUX = (ADMUX & 0xF8) | 0x02;
		if (ACSR & (1<<ACO)) PORTC |= (1<<2);
		else PORTC &= ~(1<<2);

		// Проверка канала PA3
		ADMUX = (ADMUX & 0xF8) | 0x03;
		if (ACSR & (1<<ACO)) PORTC |= (1<<3);
		else PORTC &= ~(1<<3);
	}
}
//ЗАДАЧА: подключить к неинвертирующему входу внешний ИОН на 4,2В.
//Производить контроль уровня напряжения на четырех каналах.
//Смоделировать в Proteus
