/*
 * lesson1.c
 * Светодиоды индикатора зажигаются сверху вниз по очереди
 *  Author: 1
 */ 
#include <avr/io.h>
#define F_CPU 1000000
#include <util/delay.h>
//Основная программа
int main(void)
{
	DDRD=0xFF;//Установка порта D на выход
	signed char i;//Переменная i (может быть от -128 до +127)
	//
//Zadanie1
	while(1)
	{
		for(i=0;i <= 7;i++)//Циклировать до тех пор, пока i меньше или равен 7
		{
			PORTD|=(1<<i);
			_delay_ms(250);
			PORTD = 0x00;
		}
	}

//Zadanie 2
/*
	while (1)
	{
		for(i=0;i<=7;i++)//Циклировать до тех пор, пока i меньше или равен 7
		{
		PORTD|=(1<<i);
		_delay_ms(250);
		}
		for(i=7;i>=0;i--)//Циклировать до тех пор, пока i меньше или равен 7
		{
			PORTD&=~(1<<i);
			_delay_ms(250);
		}
	}
*/
//Zadanie3
/*
	while (1)
	{
		for(i=0;i<=7;i++)//Циклировать до тех пор, пока i меньше или равен 7
		{
			PORTD|=(1<<i);
			_delay_ms(250);
			PORTD&=~(1<<i);
		}
		for (i = 7; i >= 0; i--)
		{
			PORTD|=(1<<i);
			_delay_ms(250);
			PORTD&=~(1<<i);
		}
		
	}
*/
//Zadanie4
/*
while (1)
{
	for(i=0;i<=6;i++)//Циклировать до тех пор, пока i меньше или равен 7
	{
		PORTD|=(1<<i);
		PORTD|=(1<<(i + 1));
		_delay_ms(250);
		PORTD=0x00;
	}
	for (i = 6; i >= 0;i--)
	{
		PORTD|=(1<<i);
		PORTD|=(1<<(i + 1));
		_delay_ms(250);
		PORTD=0x00;
	}
	
}
/*
while(1)
{
	for(i = 0; i <= 3; i++)
	{
		PORTD|=(1<<i);
		PORTD|=(1<<(7-i));
		_delay_ms(250);
		PORTD=0x00;
	}
	for(i = 3; i >= 0; i--)
	{
		PORTD|=(1<<i);
		PORTD|=(1<<(7 - i));
		_delay_ms(250);
		PORTD=0x00;
	}
	
*/
PORTD=0x00;
}
//ЗАДАЧА 1: Светодиоды индикатора должны зажигаться снизу вверх по очереди и гаснуть
//ЗАДАЧА 2: Светодиоды индикатора должны зажигаться сверху вниз, а затем гаснуть снизу вверх по очереди
//ЗАДАЧА 3: Огонек сдвигается сверху вниз, затем снизу вверх 
//ЗАДАЧА 4: Два огонька сдвигаются сверху вниз, затем снизу вверх
//ЗАДАЧА 5: Два огонька сходятся к центру и расходятся

