/*
 * lesson_C3.c
 * Использование прерываний от компаратора
 */  
#include <avr/io.h>
#define F_CPU 1000000
#include <avr/interrupt.h>
//Вектор прерывания от компаратора
ISR(ANA_COMP_vect)
{
	PORTB^=(1<<6);//Инвертировать значение
}
//
int main(void)
{
	//Выводы PB2/AIN0 и PB3/AIN1 на выход без подтягивающего резистора
	DDRB&=~(1<<2);
	DDRB&=~(1<<3);
	//Вывод PB6 на выход 
	DDRB|=(1<<6);
	//
	//Команда глобального разрешения прерываний
	sei();
	//Разрешить прерывание от компаратора (ACIE=1)
	//при изменении выхода компаратора с 0 на 1 (ACIS0=1,ACIS1=1)
	//Подключить к неинвертирующему входу компаратора внутренний ИОН (ACBG=1)
	ACSR|=(1<<ACIE);
	//Пустой бесконечный цикл
	while (1)
	{
	}
}
//ЗАДАЧА: Подключить к неинвертирующему входу компаратора 
//потенциометр для задания его уровня срабатывания
//Настроить прерывание от компаратора при любом изменении
//состояния его выхода.
//Смоделировать в Proteus