/*
 * lesson_B1.c
 * Работа со встроенным АЦП
 * Измерение напряжения на датчике
 * температуры LM335
 * Author: 1
 */ 
#include <avr/io.h>
#include "lcd1602wire4.h"
#define F_CPU 1000000
#include <util/delay.h>
#include <stdio.h>
float cod,volt, temp;
char str[12];//Массив для вывода результата на дисплей
//Инициализация АЦП
void ADC_ini(void)
{
	ADCSRA|=(1<<ADEN);//Включение АЦП
	ADCSRA|=(1<<ADPS1)|(1<<ADPS0);//частота АЦП = 1/8 проц. частоты
	ADMUX|=(1<<REFS0);//Опорное напряжение берется от AVCC;	
	ADMUX|=(1<<MUX0)|(1<<MUX1);//Мультиплексор АЦП к PA3/ADC3
}
//Функция преобразования АЦП
void ADCconvert(void)
{
	ADCSRA|=(1<<ADSC);//Запуск одиночного преобразования
	while(ADCSRA&(1<<ADSC));//Подождать, пока не завершится преобразование
	cod=ADC;//Запись в переменную содержимого регистра ADC
}
//
int main(void)
{
	//Инициализация дисплея и встроенного АЦП
	LCD_ini();
	ADC_ini();
	//Вывод подписей на дисплей
	setpos_to_LCD(0,0);
	string_to_LCD("Cod:");
	setpos_to_LCD(0,1);
	string_to_LCD("Temp:");
	
	//
	while (1)
	{
		//Запуск преобразования
		ADCconvert();
		//Вывод кода на дисплей
		setpos_to_LCD(5,0);
		sprintf(str,"%.0f",cod);
		string_to_LCD(str);//Вывести массив с результатом на дисплей
		string_to_LCD("     ");//Стереть символы,  
		//которые могли остатьсяс прошлого вывода данных
		//Преобразование кода в значение напряжения
		volt=cod*0.00489;//volt=(cod*5/1024)
		temp = (volt * 100) - 273;
		//Вывод напряжения на дисплей
		setpos_to_LCD(5,1);
		sprintf(str,"%.2f",temp);
		string_to_LCD(str);//Вывести массив с результатом на дисплей
		string_to_LCD("");
	}
}
//ЗАДАЧА: выводить во второй строке дисплея не напряжение
//на датчике, а температуру соответствующую этому напряжению
//Датчик подключить к PA0
//Смоделировать в Proteus
