/*
 * lesson6.c
 * Когда нажата кнопка отображается надпись: Hellow World!
 * Created: 30.09.2018 16:26:12
 *  Author: 1
 */  
#include <avr/io.h>
#include "lcd1602wire4.h"
//Основная программа
int main(void)
{
	//Подключение кнопки
	DDRC&=~(1<<3);
	PORTC|=(1<<3);
	//Инициализация дисплея
	LCD_ini();
	//
	while (1)
	{
	if(~PINC&(1<<3))
	{
	//Вывести сообщение
	setpos_to_LCD(0,0);
	string_to_LCD("Hello World!");
	}
	else clear_LCD();//Очистка дисплея
	}
}

//ЗАДАЧА: Добавить еще одну кнопку, по нажатии которой
//будет отображаться надпись Привет Мир! (по-русски)
//Смоделировать в Proteus